@charset "UTF-8";
* {
  margin: 0;
  padding: 0;
}

.primary {
  font-family: "DM Sans", sans-serif;
  font-size: 24px;
  font-weight: 400;
  border-radius: 100px;
  background: linear-gradient(101deg, #927DDB -28.86%, #EF98D4 101.36%);
  padding: 8px 32px;
  width: fit-content;
  color: #FFFCE1;
  transition: transform 0.3s ease, color 0.3s ease;
}
.primary:hover, .primary:active {
  transform: scale(1.1);
}

.tertiary {
  color: #957edb;
  font-family: "DM Sans", sans-serif;
  font-size: 20px;
  font-weight: 400;
  border: none;
  margin-bottom: 80px;
  padding: 4px 12px;
  background-color: #0e100f;
}
.tertiary:hover, .tertiary:active {
  background-color: #957edb;
  color: #f5f5f5;
}

header {
  width: 100%;
  padding: 4px 80px;
  justify-content: space-between;
  align-items: center;
  background: #0E100F;
  position: fixed;
  z-index: 1;
}
header .navbar {
  display: flex;
  justify-content: space-evenly;
  z-index: 1;
}
header .navbar .navbar-collapse {
  justify-content: flex-end;
}

.hero {
  padding: 120px 80px 120px 80px;
  display: inline-flex;
  justify-content: space-around;
  align-items: center;
  gap: 32px;
  height: auto;
  background-color: #0E100F;
  width: 100%;
}
.hero h1 {
  color: #FFFCE1;
  font-family: "DM Sans", sans-serif;
  font-size: 72px;
  font-weight: 700;
}
.hero h2 {
  color: #FFFCE1;
  font-family: Merriweather;
  font-size: 72px;
  font-style: italic;
  font-weight: 500;
  padding-bottom: 16px;
}

.skills {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  padding: 12px;
  background: #0E100F;
  width: 100%;
  height: auto;
  align-items: center;
  overflow: hidden;
}
.skills ul {
  list-style: none;
  display: flex;
  padding: 0;
}
.skills ul li {
  list-style: none;
  font-family: "DM Sans", sans-serif;
  font-size: 41px;
  font-style: italic;
  font-weight: lighter;
  padding: 0px 24px;
  white-space: nowrap;
}
.skills .one {
  color: #856A84;
}
.skills .dot {
  color: #864C10;
}
.skills .two {
  color: #846340;
}
.skills .three {
  color: #696786;
}
.skills .four {
  color: #3F8040;
}

#about {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 24px;
  align-self: stretch;
  background-color: #0E100F;
  padding: 120px 80px;
}
#about .textLeft h3 {
  color: #FFFCE1;
  font-family: "DM Sans", sans-serif;
  font-size: 48px;
  font-weight: 600;
  line-height: normal;
  margin-bottom: 16px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-self: stretch;
  text-decoration: none;
}
#about .text-medium p {
  color: rgba(255, 252, 225, 0.7);
  font-family: "DM Sans", sans-serif;
  font-size: 38px;
  font-weight: 100;
  line-height: normal;
}

#my-projects {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 40px;
  align-self: stretch;
  background-color: #0E100F;
  padding: 0 80px 80px 80px;
  width: 100%;
}
#my-projects .textLeft {
  gap: 8px;
}
#my-projects .textLeft h3 {
  color: #FFFCE1;
  font-family: DM Sans;
  font-size: 48px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  margin-bottom: 16px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-self: stretch;
}
#my-projects .textLeft p {
  color: #FFFCE1;
  font-family: "DM Sans", sans-serif;
  font-size: 20px;
  font-style: normal;
  font-weight: 200;
  line-height: normal;
}
#my-projects .images {
  display: flex;
  height: auto;
  margin-bottom: 16px;
  justify-content: space-around;
  flex-wrap: wrap;
  width: 100%;
  gap: 24px;
}
#my-projects .images .card-project {
  text-decoration: none;
  transition: transform 0.3s ease, color 0.3s ease;
  overflow: hidden;
}
#my-projects .images .card-project:hover, #my-projects .images .card-project:active {
  transform: scale(1.1);
}
#my-projects .images .card-project a {
  text-decoration: none;
}
#my-projects .images .card-project img {
  padding-bottom: 16px;
  padding-right: 16px;
  width: 100%;
  height: auto;
}
#my-projects .images .card-project h5 {
  color: rgba(255, 252, 225, 0.7);
  font-family: "DM Sans", sans-serif;
  font-size: 22px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  text-decoration: none;
}
#my-projects .images .card-project p {
  text-decoration: none;
  color: #FFFCE1;
  font-family: "DM Sans", sans-serif;
  font-size: 20px;
  font-style: normal;
  font-weight: 200;
  line-height: normal;
}
#my-projects .card-project-no img {
  padding-bottom: 16px;
  padding-right: 16px;
  width: 100%;
  height: auto;
}
#my-projects .card-project-no p {
  text-decoration: none;
  color: #FFFCE1;
  font-family: "DM Sans", sans-serif;
  font-size: 20px;
  font-style: normal;
  font-weight: 200;
  line-height: normal;
}

.testimonials {
  width: 100%;
  padding: 24px 80px 80px 80px;
  background-color: #0E100F;
}
.testimonials .text-top h3 {
  color: #FFFCE1;
  text-align: center;
  font-family: "DM Sans", sans-serif;
  font-size: 32px;
  font-weight: 500;
  margin-bottom: 40px;
}
.testimonials .images {
  display: flex;
  height: auto;
  margin-bottom: 16px;
  justify-content: space-around;
  flex-wrap: wrap;
  width: 100%;
  gap: 24px;
}
.testimonials .images .testimonial-card {
  display: flex;
  padding: 16px 20px 24px 20px;
  border-radius: 12px;
  background-color: white;
  height: fit-content;
  margin-left: 16px;
  width: 280px;
}
.testimonials .images .testimonial-card h5 {
  color: rgba(29, 33, 48, 0.8);
  font-family: Merriweather;
  font-size: 16px;
  font-style: italic;
  font-weight: 700;
  line-height: normal;
}
.testimonials .images .testimonial-card p {
  color: rgba(29, 33, 48, 0.6);
  font-family: DM Sans, sans-serif;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  align-self: stretch;
}
.testimonials .images .testimonial-card img {
  width: 64px;
  height: 64px;
}

.contact {
  display: flex;
  flex-direction: column;
  width: 100%;
  padding: 80px;
  height: auto;
  align-items: center;
  background-color: #0E100F;
}
.contact h3 {
  color: #FFFCE1;
  font-family: Merriweather;
  font-size: 59px;
  font-style: italic;
  font-weight: 400;
  line-height: normal;
  margin-bottom: 24px;
  display: block;
  text-align: center;
}
.contact p {
  color: #B7B5A2;
  text-align: center;
  font-family: "DM Sans", sans-serif;
  font-size: 24px;
  font-style: normal;
  font-weight: 100;
  line-height: normal;
  margin-bottom: 56px;
}

footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  border-top: 1px solid #FFFCE1;
  background: #FFFCE1;
  padding: 16px;
  flex-wrap: wrap;
}
footer ul {
  list-style: none;
  display: flex;
  padding: 0;
}
footer li {
  color: rgba(14, 16, 15, 0.8);
  font-family: "DM Sans", sans-serif;
  font-size: 18px;
  font-weight: 400;
  display: flex;
  justify-content: space-around;
  flex-direction: column;
  padding: 12px;
}
footer a {
  color: rgba(14, 16, 15, 0.8);
  text-decoration: none;
}
footer .copy {
  color: rgba(14, 16, 15, 0.6);
  text-align: right;
  font-family: DM Sans;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 20px;
  margin-bottom: 40;
}

main {
  background-color: #0E100F;
}

.hero-carousel {
  margin-top: 120px;
  display: inline-flex;
  flex-direction: column;
  align-items: flex-start;
  width: 100%;
  background-color: #0E100F;
  z-index: 0;
}
.hero-carousel .carousel-item img {
  width: 100%;
  height: auto;
  max-height: 100%;
  justify-content: center;
}

#myProjects {
  display: flex;
  align-items: center;
  gap: 32px;
  height: auto;
  padding: 80px 80px;
  align-content: center;
  justify-content: space-around;
  background-color: #0E100F;
}
#myProjects .textLeft {
  width: 100%;
  margin-right: auto;
}
#myProjects .textLeft h3 {
  color: #FFFCE1;
  font-family: "DM Sans", sans-serif;
  font-size: 48px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  margin-bottom: 8px;
}
#myProjects .textLeft h5 {
  color: #FFFCE1;
  font-family: "DM Sans", sans-serif;
  font-size: 24px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  margin-bottom: 24px;
}
#myProjects .textLeft p {
  color: #FFFCE1;
  font-family: "DM Sans", sans-serif;
  font-size: 16px;
  font-style: normal;
  font-weight: 100;
  line-height: normal;
}
#myProjects .textLeft img {
  width: 80%;
}

.hero-contact {
  padding: 120px 80px 120px 80px;
  align-items: center;
  display: inline-flex;
  flex-direction: column;
  gap: 32px;
  width: 100%;
  height: fit-content;
}
.hero-contact h1 {
  color: #FFFCE1;
  font-family: "DM Sans", sans-serif;
  font-size: 72px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  text-align: center;
}

.contact-form {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 8px;
  width: 75%;
  margin-bottom: 40px;
}
.contact-form label {
  display: block;
  margin-bottom: 0px;
}
.contact-form input,
.contact-form textarea {
  width: 75%;
  padding: 16px;
  margin-bottom: 16px;
  border: none;
  border-bottom: 1px solid #FFFCE1;
  background-color: #0E100F;
}
.contact-form input:focus,
.contact-form textarea:focus {
  color: #FFFCE1;
}
.contact-form textarea {
  width: 75%;
  padding: 16px;
  margin-bottom: 16px;
  border: 1px solid #FFFCE1;
  border-radius: 20px;
  background-color: #0E100F;
}
.contact-form ::placeholder {
  color: #FFFCE1;
  font-family: "DM Sans", sans-serif;
  font-size: 18px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  background-color: #0E100F;
}

.hero-aboutMe {
  display: inline-flex;
  flex-direction: column;
  align-items: center;
  gap: 32px;
  width: 100%;
  height: fit-content;
  padding: 120px 80px 120px 80px;
  background-color: #0E100F;
}
.hero-aboutMe h1 {
  color: #FFFCE1;
  font-family: "DM Sans", sans-serif;
  font-size: 72px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  text-align: center;
}
.hero-aboutMe p {
  color: #FFFCE1;
  font-family: "DM Sans", sans-serif;
  font-size: 20px;
  font-style: normal;
  font-weight: 200;
  line-height: normal;
  text-decoration: none;
  text-align: center;
}

.text-center {
  text-align: center;
}

.text-center-p {
  text-align: center;
}

.secondary-navbar {
  padding: 120px 80px 24px 80px;
  height: fit-content;
  width: 100%;
  font-family: DM Sans;
  font-size: 18px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}

.project-detail-image {
  width: 100%;
  padding: 0px 80px 40px 80px;
  text-align: center;
}
.project-detail-image .project-img {
  width: 64%;
  height: auto;
}

.content {
  width: 64%;
  padding: 40px 80px 40px 80px;
  margin-bottom: 16px;
  margin: 0 auto;
}
.content h6 {
  color: #dbdbdb;
  font-family: "DM Sans", sans-serif;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  margin-bottom: 24px;
}
.content h3 {
  color: #FFFCE1;
  font-family: "DM Sans", sans-serif;
  font-size: 48px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  margin-bottom: 24px;
}
.content h5 {
  color: #dbdbdb;
  font-family: "DM Sans", sans-serif;
  font-size: 24px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  margin-bottom: 12px;
}
.content h4 {
  color: #FFFCE1;
  font-family: "DM Sans", sans-serif;
  font-size: 32px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  margin-bottom: 20px;
}
.content p {
  color: #A2A2A2;
  font-family: "DM Sans", sans-serif;
  font-size: 16px;
  font-style: normal;
  font-weight: 100;
  line-height: normal;
}

.content-block {
  gap: 40px;
}
.content-block img {
  max-width: 100%;
  height: auto;
  margin-bottom: 18px;
}

.other-projects {
  display: flex;
  flex-direction: row; /* Se cambi√≥ "inline" a "row" */
  align-items: center;
  margin-left: 80px;
  margin-right: 120px;
  justify-content: space-between;
}
.other-projects img {
  margin-right: 24px;
}
.other-projects h5 {
  color: rgba(29, 33, 48, 0.8);
  font-family: Merriweather;
  font-size: 16px;
  font-style: italic;
  font-weight: 700;
  line-height: normal;
}

.scroll-container {
  overflow: hidden;
}
.scroll-container .scroll-content {
  display: flex;
  animation: scroll 15s linear infinite;
}
@keyframes scroll {
  0% {
    transform: translateX(0%);
  }
  100% {
    transform: translateX(-20%);
  }
}
.scroll-container .scroll-content .scroll-item {
  min-width: 200px;
  margin: 0 10px;
}

@media screen and (min-width: 480px) and (max-width: 768px) {
  .hero {
    flex-direction: column;
    padding: 120px 24px 40px 24px;
  }
  .hero h1 {
    font-size: 40px;
  }
  .hero h2 {
    font-size: 40px;
  }
  #about {
    padding: 40px 24px 40px 24px;
  }
  #about .textLeft h3 {
    font-size: 32px;
    margin-bottom: 16px;
  }
  #about .text-medium p {
    font-size: 28px;
  }
  #about .text-medium p {
    font-size: 28px;
  }
  #my-projects {
    padding: 0px 24px 40px 24px;
  }
  #my-projects .textLeft h3 {
    font-size: 24px;
  }
  #my-projects .textLeft p {
    font-size: 16px;
  }
  #my-projects .images {
    overflow-x: auto;
    white-space: nowrap;
    width: 100%;
    flex-wrap: nowrap;
    margin: 16px;
  }
  #my-projects .images .card-project {
    width: 300px;
    overflow-wrap: break-word;
  }
  #my-projects .images .card-project h5 {
    font-size: 20px;
    align-self: stretch;
  }
  #my-projects .images .card-project p {
    font-size: 16px;
  }
  #my-projects .images .card-project-no {
    width: fit-content;
  }
  #my-projects .images .card-project-no h5 {
    font-size: 20px;
    align-self: stretch;
  }
  #my-projects .images .card-project-no p {
    font-size: 16px;
  }
  #my-projects .tertiary {
    margin-bottom: 16px;
  }
  .testimonials {
    padding: 40px 24px 80px 24px;
  }
  .testimonials .testimonial-card {
    width: 280px;
    margin-bottom: 24px;
    height: fit-content;
  }
  .contact {
    padding: 40px;
  }
  .contact h3 {
    font-size: 40px;
  }
  #myProjects {
    flex-direction: column;
    padding: 40px 24px 40px 24px;
  }
  #myProjects h3 {
    font-size: 32px;
  }
  #myProjects h5 {
    font-size: 20px;
    font-weight: 100;
  }
  #myProjects img {
    width: 100%;
  }
  .hero-aboutMe {
    padding: 120px 24px 40px 24px;
  }
  .hero-aboutMe h1 {
    font-size: 40px;
  }
  .hero-aboutMe p {
    color: #FFFCE1;
  }
  .hero-contact {
    padding: 120px 24px 40px 24px;
  }
  .hero-contact h1 {
    font-size: 40px;
  }
  .hero-contact .contact-form {
    width: 100%;
  }
  .hero-contact .content {
    width: 100%;
  }
  .hero-contact .content h6 {
    font-size: 14px;
  }
  .hero-contact .content h3 {
    font-size: 32px;
  }
  .hero-contact .content h5 {
    font-size: 18px;
  }
  .hero-contact .content h4 {
    font-size: 24px;
  }
  .content-block {
    gap: 40px;
  }
  .project-img {
    width: 100%;
    height: auto;
  }
}

/*# sourceMappingURL=style.scss.map */
